version: "2"
services:
  radio:
    image: hamishbrown/easy-radio:latest
    restart: unless-stopped
    environment: 
      - TZ=Europe/Dublin
      - ICECAST_PASS=hackme                   # RECOMMENDED Change in icecast.xml and update here
    ports:
      - 8000:8000
    volumes:
      - </path/to/music/folder>:/tracks:ro    # *** REQUIRED*** Update with the path to your host music folder
      - ./icecast.xml:/radio/icecast.xml:rw   # Optional use to override icecast defaults. Recommended to change default password
      - ./live.liq:/radio/live.liq:rw         # Optional override to use your own script
  